# gmall20220317

./: README.md
data/elasticsearch/nodes/0/_state/: global-6.st
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/my/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  (+7 more)
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/my/gmall/: ListService.java  ManageService.java  UserInfoService.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-list-service/: pom.xml
gmall-list-service/data/elasticsearch/nodes/0/_state/: global-5.st
gmall-list-service/src/main/resources/: application.properties
gmall-list-web/: pom.xml
gmall-list-web/src/main/resources/: application.properties
gmall-list-web/src/main/resources/templates/: list.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-manage/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+44 files in other folders)
